# Unzipping  dataset.zip

In [4]:
path_to_zip_file = "H:/study/5th_semester/DataAnylasis/Assignmnet_Data_DataAnalysis_2/dataset.zip"
directory_to_extract_to = "H:/study/5th_semester/DataAnylasis/Assignmnet_Data_DataAnalysis_2/Assignmnet_two_data"
import zipfile
zip_ref = zipfile.ZipFile(path_to_zip_file,'r')
zip_ref.extractall(directory_to_extract_to)
zip_ref.close()

# Loading Data From CSV file without Header

In [3]:
import pandas as pd
Location = "H:/study/5th_semester/DataAnylasis/Assignmnet_Data_DataAnalysis_2/Assignmnet_two_data/dataset/smallgradesh.csv"
df = pd.read_csv(Location, header=None)

In [8]:
df.head()

         0      1
0     Name  Grade
1   Marcia   82.4
2   Kadeem   78.2
3     Nash   79.3
4  Noelani   83.2

# Loading CSV file With Header

In [10]:
Location = "H:/study/5th_semester/DataAnylasis/Assignmnet_Data_DataAnalysis_2/Assignmnet_two_data/dataset/gradedata.csv"
df = pd.read_csv(Location)

In [12]:
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

# Loading CSV file and adding  Headers

In [10]:
Location = "H:/study/5th_semester/DataAnylasis/Assignmnet_Data_DataAnalysis_2/Assignmnet_two_data/dataset/smallgrades.csv"
df = pd.read_csv(Location,names=['Names','Grades'])
df.columns = ['Names','Grades']
df.head()

     Names  Grades
0   Marcia    82.4
1   Kadeem    78.2
2     Nash    79.3
3  Noelani    83.2
4  Noelani    87.4

# Saving data to CSV

In [20]:
names = ["Bob","Jhon","Mel"]
grades = [79,80,87]
GradeList = list(zip(names,grades))
df = pd.DataFrame(data=GradeList,columns=['Names','Grades'])
df.to_csv("H:/study/5th_semester/DataAnylasis/Assignmnet_Data_DataAnalysis_2/Assignmnet_two_data/dataset/studentgrades.csv",index=False,header=False)

# Getting Help about to_csv method

In [13]:
df.to_csv?

# Creating Data Set For Exersize

In [21]:
Names = ['BOB','Jhon','Mel']
Grades = [89,98,78]
bsdegrees = [1,1,0]
msdegrees = [1,0,0]
phddegrees = [1,0,0]
degress = list(zip(Names,Grades,bsdegrees,msdegrees,phddegrees))
colums = ['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data=degress,columns=colums)
df.head()

  Names  Grades  BS  MS  PhD
0   BOB      89   1   1    1
1  Jhon      98   1   0    0
2   Mel      78   0   0    0

# Loading data From Excel File

In [22]:
location = "H:/study/5th_semester/DataAnylasis/Assignmnet_Data_DataAnalysis_2/Assignmnet_two_data/dataset/gradedata.xlsx"
df = pd.read_excel(location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

# Changing Colums Names

In [23]:
df.columns = ['first','last','sex','age','exer','hrs','grd','addr']
df.head()

,first,last,sex,age,exer,hrs,grd,addr
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

# My turn to Import Data From Excel File

In [26]:
location = "H:/study/5th_semester/DataAnylasis/Assignmnet_Data_DataAnalysis_2/Assignmnet_two_data/dataset/Data_Online/Mastgroups.xls"
df = pd.read_excel(location)
df.head()

  Subj                                       Subject
0  AAA                                        Top 65
1  AFN  Accommodation and Food Services - NAICS only
2  AGE                                           Age
3  AGN                           Agriculture - NAICS
4  AGS                             Agriculture - SIC

# Save Data to Excel File

In [29]:
Names = ['BOB','Jhon','Mel']
Grades = [89,98,78]
bsdegrees = [1,1,0]
msdegrees = [1,0,0]
phddegrees = [1,0,0]
degress = list(zip(Names,Grades,bsdegrees,msdegrees,phddegrees))
colums = ['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data=degress,columns=colums)
write = pd.ExcelWriter("H:/study/5th_semester/DataAnylasis/Assignmnet_Data_DataAnalysis_2/Assignmnet_two_data/dataset/dataframe.xlsx",engine="xlsxwriter")
df.to_excel(write,sheet_name='sheet1')
write.save()

# Exporting Multiple DataFrames to excel

In [35]:
Names = ['BOB','Jhon','Mel']
Grades = [89,98,78]
bsdegrees = [1,1,0]
msdegrees = [1,0,0]
phddegrees = [1,0,0]
degress = list(zip(Names,Grades,bsdegrees,msdegrees,phddegrees))
Colm = ['Names','Grades','BS','MS','PhD']

_Names = ['Usman','Noman','Nadeem']
_Grades = [89,98,78]
_bsdegrees = [1,1,0]
_msdegrees = [1,0,0]
_phddegrees = [1,0,0]
_degress = list(zip(_Names,_Grades,_bsdegrees,_msdegrees,_phddegrees))
_Colms = ['Names','Grades','BS','MS','PhD']

df1 = pd.DataFrame(data=degress,columns=Colm)
df2 = pd.DataFrame(data=_degress,columns=_Colms)

write = pd.ExcelWriter("H:/study/5th_semester/DataAnylasis/Assignmnet_Data_DataAnalysis_2/Assignmnet_two_data/dataset/dataframes.xlsx",engine="xlsxwriter")

df1.to_excel(write,sheet_name='Sheet_1')
df2.to_excel(write,sheet_name='Sheet_2')

write.save()

# My turn to store Data to Excel File

In [4]:
names = ['Nike','Adidas','New Balance','Puma','Reebok']
prices = [176,59,47,38,99]
PriceList = list(zip(names,prices))
df = pd.DataFrame(data = PriceList,columns=['Names','Prices'])

write = pd.ExcelWriter("H:/study/5th_semester/DataAnylasis/Assignmnet_Data_DataAnalysis_2/Assignmnet_two_data/dataset/my_turn_dataframes.xlsx",engine="xlsxwriter")

df.to_excel(write,sheet_name="sheet1")
write.save()

# Combine Data from Multiple Excel File (Long Way)

In [13]:
alldata = pd.DataFrame()
df = pd.read_excel("H:/study/5th_semester/DataAnylasis/Assignmnet_Data_DataAnalysis_2/Assignmnet_two_data/dataset/gradedata.xlsx")
alldata = alldata.append(df,ignore_index=True)
df = pd.read_excel("H:/study/5th_semester/DataAnylasis/Assignmnet_Data_DataAnalysis_2/Assignmnet_two_data/dataset/data2.xlsx")
alldata = alldata.append(df,ignore_index=True,sort=True)
df = pd.read_excel("H:/study/5th_semester/DataAnylasis/Assignmnet_Data_DataAnalysis_2/Assignmnet_two_data/dataset/data3.xlsx")
alldata = alldata.append(df,ignore_index=True,sort=True)
alldata.describe()

               age     exercise        grade        hours
count  2200.000000  2000.000000  2200.000000  2000.000000
mean     16.575455     3.000500    82.595500    10.988500
std       1.693617     1.423205     9.805204     4.063942
min      14.000000     0.000000    32.000000     0.000000
25%      15.000000     2.000000    75.400000     8.000000
50%      17.000000     3.000000    82.750000    11.000000
75%      18.000000     4.000000    89.800000    14.000000
max      19.000000     5.000000   100.000000    20.000000

In [15]:
import glob
all_data = pd.DataFrame()
for f in glob.glob("H:/study/5th_semester/DataAnylasis/Assignmnet_Data_DataAnalysis_2/Assignmnet_two_data/dataset/data*.xlsx"):
    df = pd.read_excel(f)
    all_data = all_data.append(df,ignore_index=True,sort=True)
all_data.describe()

             BS     Grades        MS       PhD         age       grade
count  6.000000   6.000000  6.000000  6.000000  300.000000  300.000000
mean   0.666667  88.333333  0.333333  0.333333   16.456667   82.923333
std    0.516398   8.959167  0.516398  0.516398    1.700321   10.544576
min    0.000000  78.000000  0.000000  0.000000   14.000000   65.000000
25%    0.250000  80.750000  0.000000  0.000000   15.000000   73.750000
50%    1.000000  89.000000  0.000000  0.000000   16.000000   82.000000
75%    1.000000  95.750000  0.750000  0.750000   18.000000   92.000000
max    1.000000  98.000000  1.000000  1.000000   19.000000  100.000000